#LDAPolicy(serverAddresses);
#ProfilePolicy
#RoundRobin
policy_class=pt.ist.fenixframework.example.tpcw.loadbalance.LDAPolicy
number_of_replicas=4
replica1=http://node02:18080/tpcw
replica2=http://node03:18080/tpcw
replica3=http://node04:18080/tpcw
replica4=http://node05:18080/tpcw
