#LDAPolicy(serverAddresses);
#ProfilePolicy
#RoundRobin
policy_class=pt.ist.fenixframework.example.tpcw.loadbalance.RoundRobinOneWriterPolicy
number_of_replicas=2
replica1=http://localhost:8081/tpcw
replica2=http://localhost:8082/tpcw
