<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ist.fenixframework.example</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>hello-world</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--  PICK ONE CODE GENERATOR HERE BY UNCOMMENTING THE CORRECT VALUE -->
        <!-- <fenixframework.code.generator>pt.ist.fenixframework.backend.mem.MemCodeGenerator</fenixframework.code.generator> -->
        <fenixframework.code.generator>pt.ist.fenixframework.backend.infinispan.InfinispanCodeGenerator</fenixframework.code.generator>
        <!-- <fenixframework.code.generator>pt.ist.fenixframework.backend.ogm.OgmCodeGenerator</fenixframework.code.generator> -->

        <version.fenixframework>2.0-SNAPSHOT</version.fenixframework>
        <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin>
        <version.slf4j.api>1.7.2</version.slf4j.api>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <proc>none</proc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>${version.fenixframework}</version>
                <configuration>
                    <codeGeneratorClassName>${fenixframework.code.generator}</codeGeneratorClassName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-domain</goal>
                            <goal>post-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.maven.build-helper-plugin}</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/dml-maven-plugin</directory>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-mem</artifactId>
            <version>${version.fenixframework}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-infinispan</artifactId>
            <version>${version.fenixframework}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-ogm</artifactId>
            <version>${version.fenixframework}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.infinispan</groupId> -->
        <!--     <artifactId>infinispan-core</artifactId> -->
        <!--     <version>5.2.0.Beta5</version> -->
        <!-- </dependency> -->
    </dependencies>

    <pluginRepositories>
      <pluginRepository>
        <id>fenix-framework-cloudtm-repository</id>
        <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-cloudtm-repository</url>
      </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
