config.class=pt.ist.fenixframework.backend.jvstm.datagrid.infinispan.DataGridConfig

# set by default by the config.class
# dataGridClassName=pt.ist.fenixframework.backend.jvstm.datagrid.infinispan.InfinispanDataGrid

dataGridConfigFile=infinispan.xml
