log4j.rootLogger=, FFAPEND

log4j.logger.pt.ist.fenixframework.backend.jvstm.cluster.ClusterUtils=OFF
#log4j.logger.pt.ist.fenixframework.backend.jvstm.pstm.ClusteredPersistentTransaction=TRACE
#log4j.logger.pt.ist.fenixframework.backend.jvstm.cluster.RemoteCommit=TRACE
#log4j.logger.pt.ist.fenixframework.backend.jvstm.pstm.NonPersistentTopLevelTransaction=TRACE
log4j.logger.pt.ist.fenixframework.example=OFF
log4j.logger.pt.ist.fenixframework=INFO
log4j.logger.com.hazelcast=INFO



# log4j.logger.org.hibernate=TRACE
#log4j.logger.org.infinispan=DEBUG
log4j.logger.org.jgroups=DEBUG

# log4j.logger.org.hibernate=TRACE

# log4j.logger.org.hibernate.internal=INFO
log4j.logger.com=WARN

log4j.logger.org=WARN

# properties
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

# FFAPEND (as the name implies) is set to be a FFAPENDer
log4j.appender.FFAPEND=org.apache.log4j.ConsoleAppender

# FFAPEND uses PatternLayout.
log4j.appender.FFAPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.FFAPEND.layout.ConversionPattern=%d{${datestamp}} %-5p [%t] {%c} %m%n
