<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tpcw</groupId>
    <version>1.0</version>
    <artifactId>tpcw-server</artifactId>
    <packaging>war</packaging>

    <name>TPC-W server</name>

    <properties>
        <!-- <fenixframework.code.generator>pt.ist.fenixframework.backend.mem.MemCodeGenerator</fenixframework.code.generator> -->
        <fenixframework.code.generator>pt.ist.fenixframework.backend.infinispan.InfinispanCodeGenerator</fenixframework.code.generator>
        <!-- <fenixframework.code.generator>pt.ist.fenixframework.backend.ogm.OgmCodeGenerator</fenixframework.code.generator> -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- PLEASE KEEP THIS LIST SORTED ALPHABETICALLY!!!  THANKS -->
        <version.antlr>2.7.7</version.antlr>
        <version.apache.ant>1.8.2</version.apache.ant>
        <version.asm>4.0</version.asm>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.lang>2.6</version.commons.lang>
        <version.dap-framework>1.0</version.dap-framework>
        <version.hibernate.core>4.0.1.Final</version.hibernate.core>
        <version.hibernate.ogm.core>${version.hibernate.ogm}</version.hibernate.ogm.core>
        <version.hibernate.ogm.infinispan>${version.hibernate.ogm}</version.hibernate.ogm.infinispan>
        <version.hibernate.ogm>4.0.0-SNAPSHOT</version.hibernate.ogm>
        <version.infinispan>5.1.6.FINAL</version.infinispan>
        <!-- <version.infinispan>5.2.0-SNAPSHOT</version.infinispan> -->
        <version.jboss.logging>3.1.0.GA</version.jboss.logging>
        <version.jbossjta>4.16.3.Final</version.jbossjta>
        <version.jodatime>1.5.2</version.jodatime>
        <version.jpa>1.0</version.jpa>
        <version.jta>1.1</version.jta>
        <version.junit>3.8.1</version.junit>
        <version.maven.antlr-plugin>2.2</version.maven.antlr-plugin>
        <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin>
        <version.maven.core>3.0.3</version.maven.core>
        <version.maven.exec-plugin>1.2.1</version.maven.exec-plugin>
        <!-- <version.maven.jar-plugin>2.4</version.maven.jar-plugin> -->
        <version.maven.javadoc-plugin>2.8.1</version.maven.javadoc-plugin>
        <version.maven.plexus-plugin>1.3.8</version.maven.plexus-plugin>
        <!-- <version.maven.replacer-plugin>1.5.2</version.maven.replacer-plugin> -->
        <version.maven.tomcat-plugin>2.0</version.maven.tomcat-plugin>
        <version.maven.umlgraph-doclet-plugin>5.1</version.maven.umlgraph-doclet-plugin>
        <version.maven.war-plugin>2.3</version.maven.war-plugin>
        <version.ojb>1.0.0</version.ojb>
        <version.rhq.helpers>3.0.4</version.rhq.helpers>
        <version.slf4j.api>1.7.2</version.slf4j.api>

        <NUM_EBS>10</NUM_EBS>
        <NUM_ITEMS>1000</NUM_ITEMS>
        <!-- filtering tokens -->
        <token.num.item>${NUM_ITEMS}</token.num.item>
        <token.sessionIdString>jsessionid=</token.sessionIdString>
        <!-- tomcat access deploy/undeploy/etc. -->
        <tomcat.username>test</tomcat.username>
        <tomcat.password>test</tomcat.password>
        <tomcat.context.path>/tpcw</tomcat.context.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <configuration>
                    <codeGeneratorClassName>${fenixframework.code.generator}</codeGeneratorClassName>
                    <params>
                        <ptIstTxIntrospectorEnable>true</ptIstTxIntrospectorEnable>
                    </params>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-domain</goal>
                            <goal>post-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <!-- <filter token="sessionIdString" value="${session.id.string}" /> -->
                                <!-- <filter token="num.item" value="${NUM_ITEMS}" /> -->
                                <filter token="sessionIdString" value="${token.sessionIdString}" />
                                <filter token="num.item" value="${token.num.item}" />
                                <mkdir dir="${project.build.directory}/generated-sources/template-java" />
                                <copy todir="${project.build.directory}/generated-sources/template-java"
                                      filtering="on"
                                      overwrite="true">
                                    <fileset dir="${basedir}/src/main/template-java">
                                        <include name="**/*.java" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- <plugin> -->
            <!--     <groupId>com.google.code.maven-replacer-plugin</groupId> -->
            <!--     <artifactId>replacer</artifactId> -->
            <!--     <version>${version.maven.replacer-plugin}</version> -->
            <!--     <executions> -->
            <!--         <execution> -->
            <!--             <phase>process-sources</phase> -->
            <!--             <goals> -->
            <!--                 <goal>replace</goal> -->
            <!--             </goals>                    -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!--     <configuration> -->
            <!--         <includes>target/generated-sources/template-java/**/*</includes> -->
            <!--         <replacements> -->
            <!--             <replacement> -->
            <!--                 <token>num.item</token> -->
            <!--                 <value>1000</value> -->
            <!--             </replacement>          -->
            <!--             <replacement> -->
            <!--                 <token>sessionIdString</token> -->
            <!--                 <value>jsessionid=</value> -->
            <!--             </replacement>          -->
            <!--         </replacements> -->
            <!--     </configuration> -->
            <!-- </plugin> -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.maven.build-helper-plugin}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/template-java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/dml-maven-plugin</directory>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>${version.maven.tomcat-plugin}</version>
                <configuration>
                    <username>${tomcat.username}</username>
                    <password>${tomcat.password}</password>
                    <path>${tomcat.context.path}</path>
                </configuration>
            </plugin>

        </plugins>

	<pluginManagement>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!--<version>3.0</version>-->
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <!-- <plugin> -->
                <!--     <groupId>org.apache.tomcat.maven</groupId> -->
                <!--     <artifactId>tomcat7-maven-plugin</artifactId> -->
                <!--     <version>2.0</version> -->
                <!-- </plugin> -->
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-mem</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-infinispan</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-hibernate-search</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-ogm</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
      <pluginRepository>
        <id>fenix-framework-cloudtm-repository</id>
        <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-cloudtm-repository</url>
      </pluginRepository>
    </pluginRepositories>

    <repositories>
      <repository>
        <id>fenix-framework-cloudtm-repository</id>
        <url>https://fenix-ashes.ist.utl.pt/nexus/content/repositories/fenix-framework-cloudtm-repository</url>
      </repository>
    </repositories>

</project>
