<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tpcw</groupId>
    <version>1.0</version>
    <artifactId>tpcw-server</artifactId>
    <packaging>war</packaging>

    <name>TPC-W server</name>

    <properties>
        <!--  YOU CAN PICK ONE CODE GENERATOR HERE BY UNCOMMENTING THE DESIRED VALUE -->
        <!-- <fenixframework.code.generator>pt.ist.fenixframework.backend.mem.MemCodeGenerator</fenixframework.code.generator> -->
        <fenixframework.code.generator>pt.ist.fenixframework.backend.infinispan.InfinispanCodeGenerator</fenixframework.code.generator>
        <!-- <fenixframework.code.generator>pt.ist.fenixframework.backend.ogm.OgmCodeGenerator</fenixframework.code.generator> -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- PLEASE KEEP THIS LIST SORTED ALPHABETICALLY!!!  THANKS -->
        <version.fenixframework>2.1-SNAPSHOT</version.fenixframework>
        <version.maven.build-helper-plugin>1.7</version.maven.build-helper-plugin>
        <version.maven.tomcat-plugin>2.0</version.maven.tomcat-plugin>
        <version.slf4j.api>1.7.2</version.slf4j.api>

        <!-- TPCW-specific properties -->
        <NUM_EBS>10</NUM_EBS>
        <NUM_ITEMS>1000</NUM_ITEMS>

        <!-- filtering tokens -->
        <token.num.item>${NUM_ITEMS}</token.num.item>
        <token.sessionIdString>jsessionid=</token.sessionIdString>
        <!-- tomcat access deploy/undeploy/etc. -->
        <tomcat.username>test</tomcat.username>
        <tomcat.password>test</tomcat.password>
        <tomcat.context.path>/tpcw</tomcat.context.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <configuration>
                    <codeGeneratorClassName>${fenixframework.code.generator}</codeGeneratorClassName>
                    <params>
                        <ptIstTxIntrospectorEnable>true</ptIstTxIntrospectorEnable>
                    </params>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-domain</goal>
                            <goal>post-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <!-- <filter token="sessionIdString" value="${session.id.string}" /> -->
                                <!-- <filter token="num.item" value="${NUM_ITEMS}" /> -->
                                <filter token="sessionIdString" value="${token.sessionIdString}" />
                                <filter token="num.item" value="${token.num.item}" />
                                <mkdir dir="${project.build.directory}/generated-sources/template-java" />
                                <copy todir="${project.build.directory}/generated-sources/template-java"
                                      filtering="on"
                                      overwrite="true">
                                    <fileset dir="${basedir}/src/main/template-java">
                                        <include name="**/*.java" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.maven.build-helper-plugin}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/template-java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-sources/dml-maven-plugin</directory>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>${version.maven.tomcat-plugin}</version>
                <configuration>
                    <username>${tomcat.username}</username>
                    <password>${tomcat.password}</password>
                    <path>${tomcat.context.path}</path>
                </configuration>
            </plugin>

        </plugins>

	<pluginManagement>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!--<version>3.0</version>-->
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <!-- <plugin> -->
                <!--     <groupId>org.apache.tomcat.maven</groupId> -->
                <!--     <artifactId>tomcat7-maven-plugin</artifactId> -->
                <!--     <version>2.0</version> -->
                <!-- </plugin> -->
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-mem</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-infinispan</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-ogm</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j.api}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/maven-public</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/maven-public</url>
        </repository>
    </repositories>

</project>
