package test;


class Book {
    String bookName;
    double price;
}

class Publisher {
	String publisherName;
}

class Author {
	String name;
    int age;
}

class ComicBook extends Book {
    boolean rightToLeft;
}

class ScifiBook extends Book {
	boolean dystopianSociety;
}

relation PublisherWithBooks {
    Publisher playsRole publisher;
    Book playsRole publishedBook {
        multiplicity *;
    }
}

relation AuthorsWithBooks {
    Author playsRole author {
        multiplicity *;
    }
    Book playsRole book {
        multiplicity *;
    }
}

relation Book {
	Book playsRole prequel;
	Book playsRole sequel;
}

relation DRWithBooks {
    .pt.ist.fenixframework.DomainRoot playsRole parent;
    Book playsRole theBook {
        multiplicity *;
    }
}

relation DRWithAuthors {
    .pt.ist.fenixframework.DomainRoot playsRole parent;
    Author playsRole theAuthor {
        multiplicity *;
    }
}

relation DRWithPublishers {
    .pt.ist.fenixframework.DomainRoot playsRole parent;
    Publisher playsRole thePublisher {
        multiplicity *;
    }
}
